<!DOCTYPE html>
<html>
	<head>
		<title></title>
			<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="estilo.css">

			<style type="text/css">
				#estilo{
					
					height: 50px;
					width: 1000px;
					margin: 5px auto;	
					font-size: 32px;
				}

				#menu1{
					border-top: 1px solid #A4A4A4;
					background-color: #005883;
					margin-top: 30px;
					padding-bottom: 50px;
					padding-top: 1px;
					border-radius: 10px 10px 10px 10px; 
					box-shadow: 0  2px 20px #D8D8D8;
				}

				#contenido{
					height: 850px;
					border :0;
				}

				#izquierda{
					width: 600px;
					height: 380px;
					float: left;
					border :0;
					margin-top: 48px;
					padding-left: 60px;

				}

				.izquierda{
					width: 690px;
					height: 380px;
					border-radius: 10px 10px 10px 10px;
					box-shadow: 2px 2px 20px #D8D8D8;
					margin-left: 100px;
					padding-top: 23px;
				}

				.izqui{
					width: 690px;
					height: 350px;
					border-radius: 10px 10px 10px 10px;
					box-shadow: 2px 2px 20px #D8D8D8;
					margin-left: 100px;
				}

				.iz{
					width: 690px;
					height: 350px;
					border-radius: 10px 10px 10px 10px;
					box-shadow: 2px 2px 20px #D8D8D8;
					margin-left: 100px;
				}

				#derecha{
					width: 250px;
					height: 1150px;
					float:right;
					border:0;
					margin-top: 30px;
					padding-right: 60px;
				}

				.derecha{
					width: 300px;
					height: 1150px;
					border-radius: 10px 10px 10px 10px;
					box-shadow: 2px 2px 20px #D8D8D8;
					margin-left:-120px;
				}

				#pie{
					background-color: white;
					text-align: center;
					color:gray;
					margin-top: 400px;
					padding-top: 15px;
					box-shadow: 2px -2px 20px #D8D8D8;
				}

				  ul, ol {
                    
                    list-style:none;
                    
                    }
                    
                     .nav li a  {/* cambiar color de fondo */
                    
                    color: black;
				   	background-color:;
				   	text-decoration: none;
                    padding:10px 15px;
                    display:block;
                    }
                    
                    .nav li a:hover { /*Cuando haga clic haga,esto*/
				   	color: white;
				   	background-color: #18849C;
				   	text-decoration: none;
				   	border-bottom: 1px solid black;
				  	
				}

                    .nav > li {
                        float:left;
                    
                    }
                    
                      .nav li ul {
                        display:none;
                        position:absolute;
                        min-width:140px;
                                          
                    }
                    
                      .nav li:hover > ul {
                        display:block;
                    
                    }

			</style>
			<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
			
	</head>
		<body>
        <div id="menu1">
				<div id="estilo">
					<ul class="nav" style="font-size: 27px;">
				  	
                     <li role="presentation" style="margin-right:5px; margin-left:-65px; float:left; margin-top:-28px; list-style:none;">
                        <img src="data1/images/logo_unad.jpg"/>
                     </li>
                        
                     <li role="presentation" style="margin-right:90px; margin-left:-31px; float:left; margin-top:-10px; list-style:none;">
					    <label style="font-size:45px; color: red; list-style:none;">
                             JEAN FASCINO
                                </label><br>
                                    <label style="font-size:15px; margin-top:-5px; margin-left:11px; float:left; list-style:none;">
                                    Diseño y Estilo a tu gusto
                                    </label>	
					  </li>
                    
                    <li>
					    <a href="index.html" class="menu">
					     <label style="font-size:20px; font-family:arial; color: black;"> Inicio</label>
					    </a>
					</li>

                    <li>
					    <a href="lectura.html" class="menu">
                        <label style="font-size:20px; font-family:arial; color: black;"> Lectura </label></a>
                        
                        <ul>
                        <li><a href="lectura.html">lectura 1</a></li>
                        <li><a href="lectura.html">lectura 2</a></li>
                        <li><a href="lectura.html">lectura 3</a></li>
                        </ul>
					</li>
                    
                    
                    <li>
					    <a href="actividades.html" class="menu">
					      <label style="font-size:20px; font-family:arial; color: black;">  Actividades</label> </a>
					</li>
                    
                     <li>
					    <a href="multimedia.html" class="menu">
					      <label style="font-size:20px; font-family:arial; color: black;">  Multimedia </label></a>
					</li>
                    
				</ul>
				</div>
			</div>
 			<div id="contenido">
				<div id="izquierda">
					<div class="izquierda">
						<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/jean1.jpg" alt="jean1" title="jean1" id="wows1_0"/></li>
		<li><img src="data1/images/jean2.jpg" alt="jean2" title="jean2" id="wows1_1"/></li>
		<li><img src="data1/images/jean3.jpg" alt="jean3" title="jean3" id="wows1_2"/></li>
		<li><img src="data1/images/jean4.jpg" alt="jean4" title="jean4" id="wows1_3"/></li>
		<li><img src="data1/images/jean5.jpg" alt="jean5" title="jean5" id="wows1_4"/></li>
		<li><img src="data1/images/jean6.jpg" alt="jean6" title="jean6" id="wows1_5"/></li>
		<li><img src="data1/images/jean7.jpg" alt="jean7" title="jean7" id="wows1_6"/></li>
		<li><img src="data1/images/jean8.jpg" alt="jean8" title="jean8" id="wows1_7"/></li>
		<li><img src="data1/images/jean9.jpg" alt="jean9" title="jean9" id="wows1_8"/></li>
		<li><img src="data1/images/jean10.jpg" alt="jean10" title="jean10" id="wows1_9"/></li>
		<li><img src="data1/images/jean11.jpg" alt="jean11" title="jean11" id="wows1_10"/></li>
		<li><img src="data1/images/jean12.jpg" alt="jean12" title="jean12" id="wows1_11"/></li>
		<li><img src="data1/images/jean13.jpg" alt="jean13" title="jean13" id="wows1_12"/></li>
		<li><img src="data1/images/jean14.jpg" alt="jean14" title="jean14" id="wows1_13"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/jean15.jpg" alt="css slider" title="jean15" id="wows1_14"/></a></li>
		<li><img src="data1/images/jean16.jpg" alt="jean16" title="jean16" id="wows1_15"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="jean1"><span><img src="data1/tooltips/jean1.jpg" alt="jean1"/>1</span></a>
		<a href="#" title="jean2"><span><img src="data1/tooltips/jean2.jpg" alt="jean2"/>2</span></a>
		<a href="#" title="jean3"><span><img src="data1/tooltips/jean3.jpg" alt="jean3"/>3</span></a>
		<a href="#" title="jean4"><span><img src="data1/tooltips/jean4.jpg" alt="jean4"/>4</span></a>
		<a href="#" title="jean5"><span><img src="data1/tooltips/jean5.jpg" alt="jean5"/>5</span></a>
		<a href="#" title="jean6"><span><img src="data1/tooltips/jean6.jpg" alt="jean6"/>6</span></a>
		<a href="#" title="jean7"><span><img src="data1/tooltips/jean7.jpg" alt="jean7"/>7</span></a>
		<a href="#" title="jean8"><span><img src="data1/tooltips/jean8.jpg" alt="jean8"/>8</span></a>
		<a href="#" title="jean9"><span><img src="data1/tooltips/jean9.jpg" alt="jean9"/>9</span></a>
		<a href="#" title="jean10"><span><img src="data1/tooltips/jean10.jpg" alt="jean10"/>10</span></a>
		<a href="#" title="jean11"><span><img src="data1/tooltips/jean11.jpg" alt="jean11"/>11</span></a>
		<a href="#" title="jean12"><span><img src="data1/tooltips/jean12.jpg" alt="jean12"/>12</span></a>
		<a href="#" title="jean13"><span><img src="data1/tooltips/jean13.jpg" alt="jean13"/>13</span></a>
		<a href="#" title="jean14"><span><img src="data1/tooltips/jean14.jpg" alt="jean14"/>14</span></a>
		<a href="#" title="jean15"><span><img src="data1/tooltips/jean15.jpg" alt="jean15"/>15</span></a>
		<a href="#" title="jean16"><span><img src="data1/tooltips/jean16.jpg" alt="jean16"/>16</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">http://wowslider.net/</a> by WOWSlider.com v8.6</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->	
					</div>

					<div class="izqui" style="margin-top:48px;">
						<h3 class="segundo" style="text-decoration:none; color:black; font-size:30px; margin-left:35px; padding-top:35px;">La Mejor Emprese de Jeans</h3>
							<table border="0" style="font-size:15px; padding-right: 35px; padding-left: 35px;">
								<tr>
				    				<td>
				    					<i>JEAN FASCINO</i><br><br>
				    					eligen las Damas y Caballeros, Niños y Niñas. Con dise&ntilde;os variados, novedosos, de reconocida calidad.
										Gracias a la gran trayectoria y experiencia en el &aacute;mbito textil, sigue creciendo e innovando junto a las exigencias del mercado, 
                                        pero siempre marcando tendencias y generando exitosas propuestas.
										La empresa propone dise&ntilde;os divertidos y originales para este target de edad que siempre exige cada d&iacute;a m&aacute;s!
										Calidad, dise&ntilde;o, estilo... Eso es JEAN FASCINO!.
										<br><br>
				    				</td>	
				    			</tr>
				    				
							</table>
					</div>


					<div class="iz" style="margin-top:48px;">
						<h3 class="segundo" style="text-decoration:none; color:black; font-size:30px; margin-left:35px; padding-top:35px;">Conoce Nuestra Tienda!!</h3>
							<table border="0" style="font-size:15px; padding-right: 35px; padding-left: 35px;">
								<tr>
				    				<td>
				    					
				    					Visitar nuestras tiendas ser&aacute; toda una experiencia... En ellas encontrar&aacute;s un concepto 
                                        que nace de la fusi&oacute;n del estilo urbano y la vida nocturna Californiana. Reconocer&aacute;s  
                                        nuestro aroma especial que te trasportar&aacute; a un espacio de diversi&oacute;n, moda y mucho color. 
                                        Disfrutar&aacute;s de nuestra m&uacute;sica, especialmente seleccionada para ti, a trav&eacute;s de la cual revivir&aacute;s 
                                        momentos de tu vida con canciones de artistas como Village People, Madonna, Spice Girls y m&aacute;s.
										Contamos con asesores de imagen, capacitados, que te dar&aacute;n un excelente servicio y te ayudar&aacute;n 
                                        a elegir las prendas m&aacute;s acordes a tus necesidades.<br><br><br>
											
										<a href="" role="button" style="text-decoration:none; color:white; font-size:17px; border-radius:5px 5px 5px 5px; background-color: gray;">Ver Mas</a>
				    				</td>	
				    			</tr>
				    				
							</table>
					</div>
				</div>


				<div id="derecha">
					<div class="derecha">
						
							<table border="0" >
								   <tr>
                                    <a class="twitter-timeline" data-width="400" data-height="450" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                    </tr>
                                    
                                    <tr>
                                    
                                    <h3 class="con" style="text-decoration:none; color:gray; font-size:25px; margin-left:35px; padding-top:35px; margin-bottom: 2px;">buscar</h3>
									<td>
										<input type="text" name="bus" style="width:150px; margin: 1px 20px; 10px; 30px;">
				    					<button style="background-color: red; color:white;">buscar</button>
									</td>
                                    
                                    </tr>
                                    <tr>
                                    <div id="sfcr2f332enq3sdhdkph84mbmwx5s9entyz"></div><script type="text/javascript" src="https://counter10.stat.ovh/private/counter.js?c=r2f332enq3sdhdkph84mbmwx5s9entyz&down=async" async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter10.stat.ovh/private/contadorvisitasgratis.php?c=r2f332enq3sdhdkph84mbmwx5s9entyz" border="0" title="contador de visitas" alt="contador de visitas"></a></noscript>
                                    
								</tr>
							</table>
					</div>
				</div>
			</div>

			<div id="pie">
				<P class="pie" style="font-size:13px;">Copyright (c) 2015.All Rights Reserved. Designed by David Gomez<br>Privacy Policy | Terms of Use</P>

			</div>

			
		</body>
</html>