<!DOCTYPE html>
<html>
	<head>
		<title></title>
			<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="estilo.css">


			<style type="text/css">
				#estilo{
					
					height: 50px;
					width: 1000px;
					margin: 5px auto;	
					font-size: 32px;
				}

				#menu1{
					border-top: 1px solid #A4A4A4;
					background-color: #005883;
					margin-top: 30px;
					padding-bottom: 50px;
					padding-top: 1px;
					border-radius: 10px 10px 10px 10px; 
					box-shadow: 0  2px 20px #D8D8D8;
				}

				#contenido{
					height: 850px;
					border :0;
				}

				#izquierda{
					width: 600px;
					height: 1380px;
					float: left;
					border :0;
					margin-top: 48px;
					padding-left: 60px;

				}
				.izqui{
					width: 690px;
					height: auto;
					border-radius: 10px 10px 10px 10px;
					box-shadow: 2px 2px 20px #D8D8D8;
					margin-left: 100px;
				}

                .iz{
					width: 690px;
					height: auto;
					border-radius: 10px 10px 10px 10px;
					box-shadow: 2px 2px 20px #D8D8D8;
					margin-left: 100px;
				}

                  ul, ol {
                    
                    list-style:none;
                    
                    }
                    
                     .nav li a  {/* cambiar color de fondo */
                    
                    color: black;
				   	background-color:;
				   	text-decoration: none;
                    padding:10px 15px;
                    display:block;
                    }
                    
                    .nav li a:hover { /*Cuando haga clic haga,esto*/
				   	color: white;
				   	background-color: #18849C;
				   	text-decoration: none;
				   	border-bottom: 10px solid black;
				  	
				}

                    .nav > li {
                        float:left;
                    
                    }
                    
                      .nav li ul {
                        display:none;
                        position:absolute;
                        min-width:140px;
                                          
                    }
                    
                      .nav li:hover > ul {
                        display:block;
                    
                    }

			</style>

			
	</head>
		<body>
			<div id="menu1">
				<div id="estilo">
					<ul class="nav" style="font-size: 27px;">
				  	
                     <li role="presentation" style="margin-right:5px; margin-left:-65px; float:left; margin-top:-28px; list-style:none;">
                        <img src="data1/images/logo_unad.jpg"/>
                     </li>
                        
                     <li role="presentation" style="margin-right:90px; margin-left:-31px; float:left; margin-top:-10px; list-style:none;">
					    <label style="font-size:45px; color: red; list-style:none;">
                             JEAN FASCINO
                                </label><br>
                                    <label style="font-size:15px; margin-top:-5px; margin-left:11px; float:left; list-style:none;">
                                    Diseño y Estilo a tu gusto
                                    </label>	
					  </li>
                    
                     <li>
					    <a href="index.html" class="menu">
					     <label style="font-size:20px; font-family:arial; color: black;"> Inicio</label>
					    </a>
					</li>

                    <li>
					    <a href="lectura.html" class="menu">
                        <label style="font-size:20px; font-family:arial; color: black;"> Lectura </label></a>
                        
                        <ul>
                        <li><a href="">lectura 1</a></li>
                        <li><a href="#segundo">lectura 2</a></li>
                        <li><a href="#tercero">lectura 3</a></li>
                        </ul>
					</li>
                     <li>
					    <a href="actividades.html" class="menu">
					      <label style="font-size:20px; font-family:arial; color: black;">  Actividades</label> </a>
					</li>
                    
                     <li>
					    <a href="multimedia.html" class="menu">
					      <label style="font-size:20px; font-family:arial; color: black;">  Multimedia </label></a>
					</li>
				</ul>
				</div>
			</div>
			</div>


			<div id="contenido">
				<div id="izquierda">
					<div class="izqui" style="margin-top:48px;">
							
				    					<h3>BREVE CONTEXTUALIZACION HISTORICA DE LA MODA</h3><br><br>
				    					Es dificil determinar un comienzo de este fenomeno, ya que la decoracion
                                        de la indumentaria ha existido en sociedades distantes en el tiempo y en el espacio.
                                        Que siempre haya existido un gusto estetico en lo referente a lo que lleva puesto en el
                                        cuerpo, no tiene tanto que ver con la moda tal y como se estudia en este trabajo.
                                        este no ha sido un fenomeno universal ni transhistorico
                                        <br><br><br>
											
										<iframe src="pdf/lectura1.pdf" style="0px; width:650px; height:600px"> </iframe>
				    			
					</div>


					<div class="iz" style="margin-top:48px;">
						<h3> <A name="segundo" id="segundo">ESTUDIO</A></h3>
							
                            	<br><br>
				    					Sabes que tan resistentes son tus jeans? Para averiguarlo, el Laboratorio Profeco analizo la calidad 
                                        de 42 modelos de las 32 principales marcas de pantalones de mezclilla para caballero, confeccionados en telas de algodon
                                        100% y de corte clasico que se comercializan en tiendas de autoservicio, especializadas por marca y departamentales de nuestro pais
                                        <br><br><br>
                                        <iframe src="pdf/lectura2.pdf" style="0px; width:650px; height:600px"> </iframe>
                    </div>
                    
                    
                    
                    
                    
                    <div class="iz" style="margin-top:48px;">
						<h3> <A name="tercero" id="tercero">Patrones de blusa en jeans</A></h3>
							
                            	<iframe src="pdf/lectura3.pdf" style="0px; width:650px; height:600px"> </iframe>
					</div>
				</div>
			</div>
						
		</body>
</html>